/* style header */

header{
    background-color: var(--brand-colors-800);
    height: 8.8rem;
    width: 100%;
    display: flex;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav{
    display: flex;
    align-items: center;
}
header nav ul {
    display: flex;
    margin-right: 32px;
}
header nav ul li{
    margin-right: 32px;
}
header nav ul li:last-child{
    margin-right: 0;
}
header nav .btn-primary {
    padding: 0.9rem 3.4rem;
}
.menu-mobile{
    display: none;
}

/* Style Section Hero */
.s-hero{
    padding: 7.2rem 0;
    display: flex;
}
.s-hero .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.s-hero .text {
    max-width: 64rem;
    width: 100%;
}
.s-hero .text h1 {
    margin-bottom: 2rem;
}
.s-hero .text p {
    margin-bottom: 5.6rem;
    max-width: 48.8rem;
    font-size: 1.8rem;
    line-height: 150%;
    color: var(--gray-colors-300)
}.s-hero .text .btn-primary {
    padding: 1.7rem 3.7rem;
}
.s-hero .image {
    max-width: 48.8rem;
    width: 100%;
    height: 49.6rem;
    background-color: var(--gray-colors-800);
    display: grid;
    place-items: center;
}

/* Section featured cards */
.s-card-featured {
    background-color: var(--gray-colors-100);
    padding: 10.4rem 0 12rem 0;
}
.s-card-featured .main-area {
    border-bottom: 1px solid rgba(255,255,255,0.25);
    padding-bottom: 12.5rem;
}
.s-card-featured .title {
    display: flex;
    flex-direction: column;
}
.s-card-featured .title.center {
    align-items: center;
    text-align: center;
}
.s-card-featured .title p {
    margin-top: .8rem;
}
.s-card-featured p {
    color: var(--white-colors-text);
}
.s-card-featured .all-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 4.8rem ;
}
.s-card-featured .all-cards .card{
    background-color: rgba(28,29,31,0.5);
    max-width: 384px;
    height: 382px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 6.4rem;
}
.s-card-featured .all-cards .card .info{
    margin-top: 4rem;
    max-width: 28.8rem;
}
.s-card-featured .all-cards .card .info h3{
    text-align: center;
}
.s-card-featured .all-cards .card .info p{
    text-align: center;
    margin-top: .8rem;
    line-height: 150%;
}
.s-card-featured .all-cards .card.white{
    background-color: var(--white);
}
.s-card-featured .all-cards .card.white h3{
    color: var(--gray-colors-100);
}
.s-card-featured .all-cards .card.white p{
    color: var(--gray-colors-300);
}