@media(max-width: 1200px){
}
@media(max-width: 991px){ 
    header nav {
        display: none;
    }
    header .menu-mobile{
        display: block;
    }
    .s-hero .container {
        flex-direction: column;
    }
    .s-hero .text {
        max-width: 100%;
        margin-bottom: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .s-hero .text h1{
        text-align: center;
    }
    .s-hero .text p{
        text-align: center;
    }
    .s-card-featured .all-cards{
        flex-direction: column;
    }
    .s-card-featured .all-cards .card{
        max-width: 100%;
        width: 100%;
        height: auto;
        padding: 3rem;
        margin-bottom: 2rem;
    }
    .s-card-featured .all-cards .card:last-child {
        margin-bottom: 0;
    }
    .s-card-featured .all-cards .card .info{
        max-width: 100%;
        margin-top: 20px;
    }
}
@media(max-width: 768px){ 
    
}
@media(max-width: 600px){ 
    
}
@media(max-width: 480px){ 
    html {
        font-size: 55%;
    }
    header .logo {
        max-width: 130px;
    }
    .s-hero{
        padding: 4rem 0;
    }
    .s-hero .text p{
        margin-bottom: 3rem;
    }
    .s-hero .image{
        height: 30rem;
    }
    .s-hero .image img{
        max-width: 100px;
    }
    h1{
        font-size: 4.2rem;
    }
    .s-card-featured{
        padding: 4rem 0;
    }
    .s-card-featured .title p{
        text-align: center;
        max-width: 80%;
    }
    .s-card-featured .main-area {
        padding-bottom: 4rem;
    }
}